<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih gejala yang Anda alami:" />

    <ListView
        android:id="@+id/listViewGejala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnDiagnosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diagnosa"
        android:layout_marginTop="16dp" />
</LinearLayout>